NOTE: Css files that would have been retrieved from calgary.ca root /Scripts folder had to be copied locally to this project, so that sass can be compiled and cached for offline viewing. That is why these files have been placed in local folder /css/calgaryca/ where the rest of the proceeding path matches what you would see on calgary.ca (at the time the files were copied over). Furthermore, the css files have been converted to SASS Partials by prepending the filename with an underscore and switching the filetype to sass so that the entire file gets imported in the resulting main.css file from gulp.
