﻿<h1 class="cocis-content-page-title">Ward Boundary Changes</h1>

<p>In order to address an imbalance in the distribution of population across wards, new ward boundaries will go into effect during the 2017 Election.</p>
<p><a class="external-link cui btn-md secondary-ghost" data-event="Content" href="/election/Documents/2017WardComm.pdf" target="_blank">View New Ward Boundaries (pdf) <span class="cicon-external-link"></span></a> <a class="view-button cui btn-md secondary-ghost" data-view-sel="#viewSectionVoterInfo_FindMyWard" data-view-title="Find my Ward" data-event="Content" data-comment="Find my Ward" data-iframe-src="election/Pages/information-for-voters/find-my-ward.aspx?IsDlg=1&iframe=1" data-txt-src="content/voterInfo/find-my-ward.html.txt">Find My Ward</a></p>
 <h3>How does this affect me?</h3>
<p>If you are in one of the affected communities, you will be voting in a different ward than during the 2013 Election. You may also have a different designated voting station on Election Day (note: voting station locations may change even if your ward boundaries did not change). </p>
 <h3>What changed?</h3>
<p>A total of 58 communities within Calgary are impacted by these changes. For more information on these changes visit The City of Calgary's Ward Boundary Changes <a class="external-link" data-event="Content" href="http://www.calgary.ca/CA/city-clerks/Pages/Ward-Boundary-Commission/Ward-Boundary-Commission.aspx?redirect=/wbc" target="_blank">page <span class="cicon-external-link"></span></a> or email <a href="mailto:electionscalgary@calgary.ca">electionscalgary@calgary.ca</a>.
</p>