﻿<h1 class="cocis-content-page-title">2017 Election Candidate Registry</h1>

<a class="mobile-back-btn" onclick="javascript:window.history.back();return false;" href="Default.aspx#"><button class="cui btn-md secondary-ghost">Go back</button></a>

<p>In accordance with the changes to the Local Authorities Election Act, the Elections &amp; Census Office will be maintaining a <a class="external-link" data-event="Content" href="/election/Pages/information-for-candidates/2017-candidate-registry.aspx" target="_blank">registry <span class="cicon-external-link"></span></a> of individuals that intend to be candidates in future elections. If you intend to run as a candidate and will be fundraising, you will need to file a <a class="external-link" data-event="Content" href="/election/Pages/information-for-candidates/2017-candidate-registration-and-form.aspx" target="_blank">notice of intent <span class="cicon-external-link"></span></a> before you can begin receiving donations for your campaign. Anyone who files a notice of intent must also file financial disclosure documents within six months of the Election, whether or not they file nomination papers or ultimately decide not to run for office. The Candidate Registry is not a list of official candidates. Candidates do not become official until 24 hours after Nomination Day (September 18, 2017). A complete list of candidates along with the ward and office they are seeking will be published on September 19, 2017.</p>